[flake8]
max-line-length = 88
exclude = .git, _pycache_, docs
ignore = D100, DAR101, DAR201, DAR301, DAR401, WPS602, W503, WPS306, S105, WPS432, WPS404, B008, WPS358, WPS305,  WPS202, WPS301, E501, WPS317,  WPS238, WPS201, WPS338, WPS210, WPS529, WPS221
per-file-ignores =
src/tests/ *: D103

[mypy]
ignore_missing_imports = True
files=src/app
