apiVersion: v1
kind: Secret
metadata:
  name: zar-auth-service-secrets
  namespace: test
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbCthc3luY3BnOi8vdXNlcm5hbWU6cGFzc3dvcmRAcG9zdGdyZXNzLXNlcnZpY2U6NTQzMi92emFydWJpbg==
  # Строка выше — это base64 кодировка: "postgresql+asyncpg://username:password@postgres-service:5432/vzarubin"
